# fun4.py
# 키워드 인수는 인수의 이름을 명시적으로 지정해서 값을 매개 변수로 전달하는 방법

def sub(x,y,z):
    print('x = ', x,'y=',y,'z=',z,sep= "     ")

sub(100,200,300)
sub(y=20,x=10,z=30)
sub(z=55,y=35,x=15)